{
  "name": "Garee - Software Engineer Portfolio",
  "short_name": "Garee Portfolio",
  "description": "Hi, I'm Garee – a software engineer passionate about building scalable apps with modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any"
}